mkdir /dev/dbox
mknod /dev/dbox/fp0 c 10 0

MODDIR=/lib/modules/2.6.23.17_stm23_0123/extra
echo "LOADING MODULES"
insmod $MODDIR/e2_proc.ko
insmod $MODDIR/fp.ko

echo "init AVS"
insmod $MODDIR/avs.ko type=fake_avs

echo "init stmfb"
insmod $MODDIR/stmcore-display-stx7109c3.ko
/bin/cubefpctl --gettvmode
TVMODE=$?
case "$TVMODE" in
	0) echo "SD-PAL"
	   insmod $MODDIR/stmfb.ko display0=720x576-32@50:12m:pal:yuv:yuv;;
	1) echo "SD-NTSC"
	   insmod $MODDIR/stmfb.ko display0=720x480-32@60:12m:ntsc-m:yuv:yuv;;
	2) echo "720P-50"
	   insmod $MODDIR/stmfb.ko display0=1280x720-32@50:12m:pal:yuv:yuv;;
	3) echo "720P-60"
	   insmod $MODDIR/stmfb.ko display0=1280x720-32@60:12m:ntsc-m:yuv:yuv;;
	4) echo "1080I-50"
	   insmod $MODDIR/stmfb.ko display0=1920x1080-32@50i:12m:pal:yuv:yuv;;
	5) echo "1080I-60"
	   insmod $MODDIR/stmfb.ko display0=1920x1080-32@60i:12m:ntsc-m:yuv:yuv;;
	*) echo "Use default SD-PAL"
	   insmod $MODDIR/stmfb.ko display0=720x576-32@50:12m:pal:yuv:yuv;;
esac

#dvo_control

echo "load a/v firmware"
/bin/ustslave /dev/st231-1 /lib/firmware/audio.elf
/bin/ustslave /dev/st231-0 /lib/firmware/video.elf

echo "init embx"
insmod $MODDIR/embxshell.ko
insmod $MODDIR/embxmailbox.ko mailbox0=0xb9211000:136:set2 mailbox1=0xb9212000:0 ;
insmod $MODDIR/embxshm.ko mailbox0=shm:0:7:0x60000000:0:256:256:0:512:0xa4000000:0x10000000 ;
insmod $MODDIR/mme_host.ko transport0=shm

echo "init player"
insmod $MODDIR/mmelog.ko
insmod $MODDIR/mpeg2hw.ko mmeName=MPEG2_TRANSFORMER1;
insmod $MODDIR/ksound.ko
insmod $MODDIR/p2div64.ko
insmod $MODDIR/stm_v4l2.ko
insmod $MODDIR/pseudocard.ko
insmod $MODDIR/tuner.ko
insmod $MODDIR/starci.ko
insmod $MODDIR/pti.ko
insmod $MODDIR/stmsysfs.ko
insmod $MODDIR/stm_monitor.ko
insmod $MODDIR/stmdvb.ko
insmod $MODDIR/player2.ko
insmod $MODDIR/sth264pp.ko
insmod $MODDIR/stmalloc.ko
insmod $MODDIR/platform.ko
insmod $MODDIR/silencegen.ko
insmod $MODDIR/bpamem.ko

echo 10 > /proc/progress

echo 12 > /proc/progress

(sleep 10; cat /etc/fscking.raw > /dev/dbox/oled0; sleep 1d) &
pid=$!
mount -at nonfs,nosmbfs,noncpfs,nocifs
kill $pid

echo 14 > /proc/progress

swapon -a
echo 15 > /proc/progress

tar xzf /etc/var.tar.gz -C /
echo 16 > /proc/progress

# sleep after 10min
hdparm -S120 /dev/sda

echo 17 > /proc/progress

# accustic management
hdparm -M128 /dev/sda

echo 18 > /proc/progress
for mod in dreambox_keyboard bcm7400; do
	modprobe $mod
done

echo 19 > /proc/progress

cat /etc/videomode > /proc/stb/video/videomode

echo 20 > /proc/progress

#we must wait until udev has created the video device
(
if [ -d /proc/stb ]; then
        while true; do
                if [ -e /dev/dvb/adapter0/video0 ]; then
                        break;
                fi;
        done;
fi;
[ -e /etc/dropbear/dropbear_rsa_host_key ] && /usr/bin/showiframe /boot/bootlogo.mvi || /usr/bin/showiframe /boot/bootlogo_wait.mvi;
) &

echo 21 > /proc/progress

hostname -F /etc/hostname

echo 22 > /proc/progress

echo 23 > /proc/progress

[ -e "/etc/sysctl.conf" ] && /sbin/sysctl -p "/etc/sysctl.conf"

echo 24 > /proc/progress

ldconfig

echo 25 > /proc/progress
